<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kyra Ikeda | Portfolio</title>
    <link rel="stylesheet" href="./portfolio.css">
    <!-- <link rel="icon" href="images/icons8-female-user-16.png" type="image/x-icon"> -->
    <!-- IMPORT SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script src="https://kit.fontawesome.com/32f8e09a3e.js" crossorigin="anonymous"></script>
</head>

<main>

    <body>
        <div class="body">
            <h1>Kyra Ikeda</h1>
            <h6>coder + creative</h6>
        </div>
    </body>
</main>

</html>